<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1006.56236668632,-119.613322735769,133.21,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="EventMode‎&lt;T‎&gt;" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="882.198988695838,-64.613322735769,180.790000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IThreadWatcherEvent‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="863.611641657058,-522.173322735769,111.1,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="Breakpoint" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="890.659862529701,-845.343859454518,376.963292236328,193.1704" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Label="Connect" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="989.725382260846,33.2795807843125,132.38,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDebugEngine2" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="989.725382260847,-21.7204192156875,126.743333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDebugEvent2" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="643.670030025534,-925.343959454518,838.22442235013,983.5949795116" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ThreadWatcher.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="989.725382260847,88.2795807843125,134.89,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDebugProcess2" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Interface" Bounds="989.725382260847,143.279580784312,139.296666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDebugProgram2" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="1146.46871559418,-21.7204192156875,132.38,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDebugThread2" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="1092.98908869584,-64.613322735769,161.173333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IThreadWatcherMode" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="913.400919042331,-174.613322735769,124.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessCreate" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="734.46958984375,-437.894697819202,401.041636149089,301.950642919922" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="ProcessTerminated" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1482.19041274777,-334.268249792496,133.6,138.7803" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ReturnValue" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="1096.84597390233,-447.157823381331,122.36,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="ThreadCreate" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="543.647705090475,-634.156870557004,122.393333333333,24.39" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_api_bp_collection" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="552.089371757142,-579.766870557004,105.51,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_is_script_item" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="853.563308323725,-467.173322735769,131.196666666667,24.3899999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BreakPointTriggered" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1114.35597390233,-392.157823381331,87.3399999999999,24.39" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddThread" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="956.227218774059,10.3866772642317,245.813333333334,25" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.VisualStudio‎.Debugger‎.Interop" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="432.234371757142,-579.766870557004,89.22,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_is_api_file" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1133.37648809936,-805.343404029391,114.246666666667,24.3899999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="watch_AddEvent" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="688.412705090475,-579.766870557004,104.863333333333,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_is_watchpoint" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1007.98597390233,-228.987823381331,76.0799999999999,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddItem" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="910.659862529701,-805.343617652438,101.743333333333,24.3899999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnConnection" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1014.75432704112,-144.418447577899,51.6599999999999,24.39" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Init" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1129.97285225906,-177.583974111151,51.6600000000001,24.39" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Init" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="663.670030025533,13.2510200570814,259.593333333332,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.VisualStudio‎.Debugger‎.InteropEE" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1161.23315476603,-750.953267310641,58.5333333333333,24.3899999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Exec" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1038.38316534546,-750.953511451266,62.2966666666666,24.3899999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Event" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1159.77599370779,-313.808447577899,88.5933333333332,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EventMode" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1227.01991057667,-763.749588864382,86.0999999999999,24.3900000000001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Breakpoint" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1099.00930723566,-337.767823381331,118.033333333333,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CreateThreadItem" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="432.234371757142,-525.376870557004,122.416666666667,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessTerminated" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1417.99998779297,-525.350220209206,93.5999999999999,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnValue" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-154.396449978658,-789.809777740557,97.36,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ThreadCreate" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="1092.44264056899,-174.597823381332,131.166666666667,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ThreadsManagement" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="991.408308323725,-249.308322735769,133.676666666667,24.39" CodeSchemaProperty_IsPrivate="True" CommonLabel="_continue_debugging" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="_continue_debugging" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/BreakPoints.cs StartLineNumber=203 StartCharacterOffset=8 EndLineNumber=203 EndCharacterOffset=8)" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="566.258538423809,-396.596870557005,92.9933333333333,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_distory_gui" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1109.24266037446,-90.0284475778993,72.6833333333334,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_engine" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1175.55266037446,-259.418447577899,57.04,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_gui" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="915.6631043103,-750.953541968844,91.7366666666668,24.3899999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_init_modes" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1227.01991057667,-818.139588864382,111.766666666666,24.3900000000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_init_stackframe" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="1099.95097390233,-283.377823381331,116.15,24.39" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_init_thread_item" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="853.563308323725,-249.308322735769,107.366666666667,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_malloc_enable" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="_malloc_enable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/BreakPoints.cs StartLineNumber=191 StartCharacterOffset=8 EndLineNumber=191 EndCharacterOffset=8)" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="1035.68649867879,-696.563451026462,67.6900000000001,24.3899999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mode" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1031.15932704112,-259.418447577899,98.6166666666666,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_precondition" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="870.659862529701,-885.343959454518,416.963292236328,253.1706" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ThreadWatcher" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1343.11991057667,-763.749588864382,98.6166666666668,24.3900000000001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_precondition" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-243.566461561828,-735.419641021807,98.6166666666667,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_precondition" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1002.36099370779,-90.0284475778993,76.4466666666667,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_process" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="891.157660374456,-90.0284475778993,80.8533333333334,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_program" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="540.191038423808,-688.546870557004,129.306666666667,24.39" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_remove_breakpoint" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="941.882660374456,-259.418447577899,59.17,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_rule" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1407.31824391001,-872.529588864382,59.1700000000001,24.3900000000001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_rule" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="575.259371757142,-742.936870557004,59.1699999999998,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="_rule" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="_rule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/ThreadWatcher/Modes/ProcessTerminated.cs StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1418.00014404297,-579.740320209206,59.1700000000001,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_rule" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-243.566464925119,-789.809777740557,59.17,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_rule" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1009.55997499039,-304.003322735769,97.3733333333334,24.3899999999999" CodeSchemaProperty_IsPrivate="True" CommonLabel="_script_mode" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="_script_mode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/BreakPoints.cs StartLineNumber=161 StartCharacterOffset=8 EndLineNumber=161 EndCharacterOffset=8)" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="389.960205090475,-396.596870557005,145.59,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_set_gui_distory_option" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="790.179327041123,-90.0284475778993,70.8099999999999,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_thread" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1368.80824391,-818.139588864382,136.19,24.3900000000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_triggered_breakpoint" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="1155.88711093003,-249.613322735769,136.719061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="ConcernedTarget" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/PropertyItem/BreakPoint/BreakpointsManagement.cs StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="576.911871757142,-450.986870557004,71.6866666666665,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Destroy" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Destroy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/GUI/GUIManagement.cs StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="790.179327041123,-258.808447577899,121.703333333333,84.3899999999999" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Event" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="1447.33251342773,-408.658449792496,86.7333333333333,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FinishSync" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="855.139974990392,-412.783322735769,128.043333333333,24.3899999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Get" IsCodeType="False" IsOverloaded="False" IsOverridable="False" Label="get_BreakpointKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" MustImplement="False" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatherDebugger/Breakpoint/DebugBreakpoint.cs StartLineNumber=152 StartCharacterOffset=12 EndLineNumber=152 EndCharacterOffset=12)" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="696.297485708998,-602.173322735769,765.596966666666,582.56" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="ThreadWatcher‎.Modes" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="854.824974990392,-358.393322735769,128.673333333333,24.3899999999999" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_BreakpointType" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="810.179327041123,-218.808447577899,81.7033333333334,24.39" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_Event" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="1114.36097390233,-228.987823381331,87.3299999999999,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getInstance" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="1306.1991800944,-408.658449792496,111.133333333333,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HasASyncScript" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="1051.82099370779,-313.808447577899,57.2933333333335,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rule" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="1129.97283598302,-123.193974721503,57.2933333333333,24.39" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rule" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="810.223129647432,-313.808447577899,81.6157281207147,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" UseManualLocation="True" />
    <Node Id="IDebugBreakpointEvent2" Bounds="833.563308323725,-562.173322735769,479.042864060357,357.559999999999" Group="Expanded" UseManualLocation="True" />
    <Node Id="IDebugProgramDestroyEvent2" Bounds="1261.61445237566,-174.613322735769,180.28,25" Group="Collapsed" />
    <Node Id="IDebugReturnValueEvent2" Bounds="1068.27101904233,-174.613322735769,163.343333333333,25" Group="Collapsed" />
    <Node Id="IDebugThreadCreateEvent2" Bounds="716.297485708998,-174.613322735769,167.103333333333,25" Group="Collapsed" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@13" Category="Implements" Bounds="1003.78663762232,-94.6133227357689,46.5231431570706,25.4418507637382" Weight="1" />
    <Link Source="@12" Target="@23" Category="Implements" Bounds="1095.98745502182,-94.6133227357689,46.4363027896218,25.4360884294817" Weight="1" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@53" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@62" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@69" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@72" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@73" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@76" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@83" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@87" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@94" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@96" Category="Contains" FetchingParent="@12" />
    <Link Source="@15" Target="@12" Category="InheritsFrom" Bounds="1000.20069254979,-770.989110502888,23.1883063135836,368.578175960384" Weight="1" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@70" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@77" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@84" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@42" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@50" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@51" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@68" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@49" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@95" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@12" Category="InheritsFrom" Weight="1" />
    <Link Source="@24" Target="@53" Category="CodeSchema_Calls" Bounds="824.020087056569,-510.601364904554,353.972388099089,340.003196966013" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@63" Category="CodeSchema_FieldWrite" Bounds="822.355915429158,-510.601364904554,357.700914271276,393.964677423879" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@12" Category="InheritsFrom" Bounds="778.904128566313,-465.327148089731,167.0827212118,152.708227663323" Weight="1" />
    <Link Source="@26" Target="@32" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@74" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@78" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@12" Category="InheritsFrom" Bounds="1206.6670176792,-522.482334650773,188.203353458024,138.680378670313" Weight="1" />
    <Link Source="@27" Target="@57" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@79" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@12" Category="InheritsFrom" Bounds="620.466009511392,-512.901122319533,258.819286380662,94.4162894586624" Weight="1" />
    <Link Source="@29" Target="@58" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@71" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@80" Category="Contains" FetchingParent="@29" />
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="927.07958984375,-264.724376359241,1.13686837721616E-13,21.000121459961" Weight="1" />
    <Link Source="@32" Target="@40" Category="CodeSchema_Calls" Bounds="836.06212739576,-264.724376359241,62.3181332665113,26.480397168153" Weight="1" />
    <Link Source="@32" Target="@43" Category="CodeSchema_Calls" Bounds="957.572521078119,-264.724376359241,66.6576115130864,26.6582955293542" Weight="1" />
    <Link Source="@32" Target="@63" Category="CodeSchema_FieldRead" Bounds="709.878932222583,-613.363974726099,584.990791573054,417.333764200869" Weight="1" />
    <Link Source="@38" Target="@89" Category="CodeSchema_Calls" Bounds="919.16162109375,-442.783325195313,0,21" Weight="1" />
    <Link Source="@39" Target="@55" Category="CodeSchema_Calls" Bounds="1158.02600097656,-367.767822265625,0,21" Weight="1" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@4" Target="@20" Category="Contains" />
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@42" Target="@50" Category="CodeSchema_Calls" Bounds="1190.4998214327,-780.953404029391,0,21.0001367187501" Weight="1" />
    <Link Source="@47" Target="@64" Category="CodeSchema_Calls" Bounds="961.531473320366,-780.953617652438,3.53486242374856E-05,21.0000756836066" Weight="1" />
    <Link Source="@48" Target="@18" Category="References" Weight="1" />
    <Link Source="@48" Target="@19" Category="References" Weight="1" />
    <Link Source="@48" Target="@20" Category="References" Weight="1" />
    <Link Source="@48" Target="@21" Category="References" Weight="1" />
    <Link Source="@48" Target="@22" Category="References" Weight="1" />
    <Link Source="@48" Target="@62" Category="CodeSchema_FieldWrite" Bounds="1064.01110839844,-120.088394165039,50.039306640625,25.9203567504883" Weight="1" />
    <Link Source="@48" Target="@72" Category="CodeSchema_FieldWrite" Bounds="1040.58435058594,-120.028450012207,0,21" Weight="1" />
    <Link Source="@48" Target="@73" Category="CodeSchema_FieldWrite" Bounds="964.076721191406,-120.257629394531,52.527587890625,26.2107620239258" Weight="1" />
    <Link Source="@48" Target="@83" Category="CodeSchema_FieldWrite" Bounds="869.714477539063,-125.689056396484,145.039855957031,36.6917114257813" Weight="1" />
    <Link Source="@49" Target="@18" Category="References" Weight="1" />
    <Link Source="@49" Target="@19" Category="References" Weight="1" />
    <Link Source="@49" Target="@20" Category="References" Weight="1" />
    <Link Source="@49" Target="@21" Category="References" Weight="1" />
    <Link Source="@49" Target="@22" Category="References" Weight="1" />
    <Link Source="@51" Target="@18" Category="References" Bounds="983.455329554456,-556.689621519103,69.8819575158789,581.034393144669" Weight="1" />
    <Link Source="@51" Target="@19" Category="References" Bounds="983.538057210791,-556.689621519103,66.8364207285517,526.041673187944" Weight="1" />
    <Link Source="@51" Target="@20" Category="References" Bounds="983.357721637377,-556.689621519103,71.4052129615314,636.026284820031" Weight="1" />
    <Link Source="@51" Target="@21" Category="References" Bounds="983.290889056944,-556.689621519103,73.7923313110763,691.021078429962" Weight="1" />
    <Link Source="@51" Target="@22" Category="References" Bounds="987.014877955861,-556.689621519103,217.062325755206,526.648945608014" Weight="1" />
    <Link Source="@51" Target="@23" Category="References" Bounds="953.108779345131,-523.772766238037,163.221372565629,298.293935156723" Weight="1" />
    <Link Source="@51" Target="@49" Category="CodeSchema_Calls" Bounds="953.325718660661,-523.772766238037,191.160303546683,338.353463060852" Weight="1" />
    <Link Source="@51" Target="@68" Category="CodeSchema_FieldRead" Bounds="1069.53149867879,-726.563511451266,0,21.0000604248048" Weight="1" />
    <Link Source="@51" Target="@95" Category="CodeSchema_Calls" Bounds="952.524740355025,-523.772766238037,195.985490977719,392.527325520298" Weight="1" />
    <Link Source="@53" Target="@63" Category="CodeSchema_FieldWrite" Bounds="1204.07263183594,-289.41845703125,0,21" Weight="1" />
    <Link Source="@54" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@55" Target="@66" Category="CodeSchema_FunctionPointer" Bounds="1158.02600097656,-313.377838134766,0,21" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@57" Target="@53" Category="CodeSchema_Calls" Bounds="1183.40871683242,-482.193436371893,37.6834412636115,305.4580356275" Weight="1" />
    <Link Source="@58" Target="@53" Category="CodeSchema_Calls" Bounds="-525.83181676593,-199.092498474121,182.241802521028,247.146507316096" Weight="1" />
    <Link Source="@62" Target="@18" Category="References" Weight="1" />
    <Link Source="@64" Target="@23" Category="References" Bounds="1058.38084032071,-505.176398925781,97.150315784216,301.954703738514" Weight="2" />
    <Link Source="@64" Target="@24" Category="CodeSchema_Calls" Bounds="839.465672397887,-519.576378832895,20.0900644624517,319.188474309611" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@68" Category="CodeSchema_FieldWrite" Bounds="985.746523912177,-726.563541968844,51.5316898068611,25.9519602872953" Weight="1" />
    <Link Source="@65" Target="@63" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@65" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@66" Target="@44" Category="CodeSchema_Calls" Bounds="1079.23376464844,-258.987823486328,53.6802978515625,26.0684509277344" Weight="1" />
    <Link Source="@66" Target="@92" Category="CodeSchema_Calls" Bounds="1158.02600097656,-258.987823486328,0,21" Weight="1" />
    <Link Source="@68" Target="@23" Category="References" Bounds="1059.14078447653,-450.786307983398,95.1412531193762,247.730400541654" Weight="1" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@71" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@72" Target="@20" Category="References" Weight="1" />
    <Link Source="@73" Target="@21" Category="References" Weight="1" />
    <Link Source="@74" Target="@32" Category="CodeSchema_Calls" Bounds="927.07958984375,-319.114476359241,0,21.0001" Weight="1" />
    <Link Source="@77" Target="@65" Category="CodeSchema_Calls" Bounds="1166.67346191406,-952.402893066406,81.6373291015625,28.8328247070313" Weight="1" />
    <Link Source="@77" Target="@84" Category="CodeSchema_Calls" Bounds="1277.658203125,-950.572875976563,0,21" Weight="1" />
    <Link Source="@78" Target="@74" Category="CodeSchema_Calls" Bounds="927.079566168625,-373.504597819202,1.17828905104034E-05,21.0001214599623" Weight="1" />
    <Link Source="@78" Target="@86" Category="CodeSchema_Calls" Bounds="606.137358548002,-702.887153320312,7.00619153509228,258.563314409066" Weight="1" />
    <Link Source="@79" Target="@88" Category="CodeSchema_Calls" Bounds="1446.08557770631,-576.70490234375,12.7620889797674,95.4693959077495" Weight="1" />
    <Link Source="@79" Target="@93" Category="CodeSchema_Calls" Bounds="1349.15570612417,-576.70490234375,84.7140471302421,97.5934167572245" Weight="1" />
    <Link Source="@80" Target="@39" Category="CodeSchema_Calls" Bounds="-53.1034456842875,-861.014167480469,47.6301652470573,96.3224111090011" Weight="1" />
    <Link Source="@80" Target="@63" Category="CodeSchema_FieldRead" Bounds="-534.905957152147,-234.254073791504,284.687526593346,302.228928107486" Weight="1" />
    <Link Source="@80" Target="@83" Category="CodeSchema_FieldRead" Bounds="-529.797866522948,-234.254073791504,264.498264354595,194.36575405961" Weight="2" />
    <Link Source="@81" Target="@60" Category="CodeSchema_Calls" Bounds="1058.24658203125,-279.613311767578,0,21.3049926757813" Weight="2" />
    <Link Source="@81" Target="@67" Category="CodeSchema_Calls" Bounds="949.376159667969,-279.613311767578,75.2029418945313,27.2398986816406" Weight="1" />
    <Link Source="@81" Target="@85" Category="CodeSchema_Calls" Bounds="1095.25866699219,-279.613311767578,82.5023193359375,27.1835327148438" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@22" Category="References" Weight="1" />
    <Link Source="@84" Target="@38" Category="CodeSchema_Calls" Bounds="1217.81784051921,-896.182868652344,53.1269490194729,96.5057693768774" Weight="1" />
    <Link Source="@84" Target="@63" Category="CodeSchema_FieldRead" Bounds="699.242428326627,-771.644092689713,394.998358722049,194.798908706281" Weight="1" />
    <Link Source="@84" Target="@91" Category="CodeSchema_Calls" Bounds="566.674265045035,-771.644092689713,525.125369930297,235.704176905664" Weight="1" />
    <Link Source="@86" Target="@61" Category="CodeSchema_Calls" Bounds="612.755187988281,-426.596862792969,0,21" Weight="1" />
    <Link Source="@86" Target="@82" Category="CodeSchema_Calls" Bounds="504.848266601563,-426.660339355469,74.4498291015625,26.9955139160156" Weight="1" />
    <Link Source="@87" Target="@91" Category="Contains" FetchingParent="@87" />
    <Link Source="@89" Target="@90" Category="CodeSchema_Calls" Bounds="919.16162109375,-388.393310546875,0,21" Weight="1" />
    <Link Source="@9" Target="@12" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@13" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="IDebugBreakpointEvent2" Category="Contains" />
    <Link Source="@9" Target="IDebugProgramDestroyEvent2" Category="Contains" />
    <Link Source="@9" Target="IDebugReturnValueEvent2" Category="Contains" />
    <Link Source="@9" Target="IDebugThreadCreateEvent2" Category="Contains" />
    <Link Source="@92" Target="@59" Category="CodeSchema_Calls" Bounds="1158.02600097656,-204.59782409668,0,21" Weight="1" />
    <Link Source="@94" Target="@69" Category="CodeSchema_Calls" Bounds="1080.46765136719,-289.41845703125,0,21" Weight="1" />
    <Link Source="@94" Target="@76" Category="CodeSchema_Calls" Bounds="1003.96008300781,-289.41845703125,52.0682373046875,25.9815979003906" Weight="1" />
    <Link Source="@96" Target="@91" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="IDebugBreakpointEvent2" Target="@15" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@38" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@60" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@67" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@81" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@85" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@89" Category="Contains" />
    <Link Source="IDebugBreakpointEvent2" Target="@90" Category="Contains" />
    <Link Source="IDebugProgramDestroyEvent2" Target="@26" Category="Contains" />
    <Link Source="IDebugProgramDestroyEvent2" Target="@61" Category="Contains" />
    <Link Source="IDebugProgramDestroyEvent2" Target="@82" Category="Contains" />
    <Link Source="IDebugProgramDestroyEvent2" Target="@86" Category="Contains" />
    <Link Source="IDebugReturnValueEvent2" Target="@27" Category="Contains" />
    <Link Source="IDebugReturnValueEvent2" Target="@88" Category="Contains" />
    <Link Source="IDebugReturnValueEvent2" Target="@93" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@29" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@39" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@44" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@55" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@59" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@66" Category="Contains" />
    <Link Source="IDebugThreadCreateEvent2" Target="@92" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCodeType" Label="IsCodeType" Description="IsCodeType" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsOverridable" Label="IsOverridable" Description="IsOverridable" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MustImplement" Label="MustImplement" Description="MustImplement" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(54c786e5-fd14-4036-92ae-e9f25b71534b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Microsoft.VisualStudio.Debugger.Interop" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=Microsoft.VisualStudio.Debugger.InteropEE)" />
    <Alias n="6" Id="Namespace=ThreadWatcher" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=ThreadWatcher.Modes" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="GenericParameterCount=1" />
    <Alias n="11" Id="Type=(Name=EventMode @10)" />
    <Alias n="12" Id="(@1 @8 @11)" />
    <Alias n="13" Id="(@1 @8 Type=(Name=IThreadWatcherEvent @10))" />
    <Alias n="14" Id="Type=Breakpoint" />
    <Alias n="15" Id="(@1 @8 @14)" />
    <Alias n="16" Id="Type=Connect" />
    <Alias n="17" Id="(@1 @6 @16)" />
    <Alias n="18" Id="(@1 @3 Type=IDebugEngine2)" />
    <Alias n="19" Id="(@1 @3 Type=IDebugEvent2)" />
    <Alias n="20" Id="(@1 @3 Type=IDebugProcess2)" />
    <Alias n="21" Id="(@1 @3 Type=IDebugProgram2)" />
    <Alias n="22" Id="(@1 @3 Type=IDebugThread2)" />
    <Alias n="23" Id="(@1 @8 Type=IThreadWatcherMode)" />
    <Alias n="24" Id="(@1 @8 Type=ProcessCreate)" />
    <Alias n="25" Id="Type=ProcessTerminated" />
    <Alias n="26" Id="(@1 @8 @25)" />
    <Alias n="27" Id="(@1 @8 Type=ReturnValue)" />
    <Alias n="28" Id="Type=ThreadCreate" />
    <Alias n="29" Id="(@1 @8 @28)" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="31" Uri="Assembly=$(SystemRootUri)/assembly/GAC/EnvDTE/8.0.0.0__b03f5f7f11d50a3a/EnvDTE.dll" />
    <Alias n="32" Id="(@1 @8 @25 Member=(Name=_api_bp_collection OverloadingParameters=[(@30 Namespace=System.Collections.Generic Type=(Name=List @10 GenericArguments=[(@31 Namespace=EnvDTE @14)]))]))" />
    <Alias n="33" Id="(@1 @8 @25 Member=(Name=_is_script_item OverloadingParameters=[(@31 Namespace=EnvDTE @14)]))" />
    <Alias n="34" Uri="Assembly=$(3d22280a-8c59-4006-a0cb-be773716382e.OutputPathUri)" />
    <Alias n="35" Id="Namespace=libWatcherDialog" />
    <Alias n="36" Id="Type=BreakPointsRef" />
    <Alias n="37" Uri="Assembly=$(ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPathUri)" />
    <Alias n="38" Id="(@34 @35 @36 Member=(Name=BreakPointTriggered OverloadingParameters=[(@37 Namespace=libWatherDebugger.Breakpoint Type=DebugBreakpoint)]))" />
    <Alias n="39" Id="(@34 @35 Type=Threads Member=(Name=AddThread OverloadingParameters=[(@37 Namespace=libWatherDebugger.Thread Type=DebugThread)]))" />
    <Alias n="40" Id="(@1 @8 @25 Member=(Name=_is_api_file OverloadingParameters=[(@30 Namespace=System.IO Type=FileInfo)]))" />
    <Alias n="41" Id="Namespace=System" />
    <Alias n="42" Id="(@1 @6 @16 Member=(Name=watch_AddEvent OverloadingParameters=[(@30 @41 Type=Object)]))" />
    <Alias n="43" Id="(@1 @8 @25 Member=(Name=_is_watchpoint OverloadingParameters=[(@30 @41 Type=String)]))" />
    <Alias n="44" Id="(@34 Namespace=libWatcherDialog.PropertyItem Type=(Name=ItemsManagement @10) Member=(Name=AddItem OverloadingParameters=[(@34 Namespace=libWatcherDialog.PropertyItem Type=(Name=ItemsManagement @10) ParameterIdentifier=0)]))" />
    <Alias n="45" Uri="Assembly=$(VsInstallDirUri)/Visual Studio Tools for Office/PIA/Common/Extensibility.dll" />
    <Alias n="46" Id="ParamKind=Ref" />
    <Alias n="47" Id="(@1 @6 @16 Member=(Name=OnConnection OverloadingParameters=[(@30 @41 Type=Object),(@45 Namespace=Extensibility Type=ext_ConnectMode),(@30 @41 Type=Object),(@30 @41 Type=Array @46)]))" />
    <Alias n="48" Id="(@1 @8 @11 Member=(Name=Init OverloadingParameters=[@18,@20,@21,@22,@19]))" />
    <Alias n="49" Id="(@1 @8 Type=IThreadWatcherMode Member=(Name=Init OverloadingParameters=[@18,@20,@21,@22,@19]))" />
    <Alias n="50" Id="(@1 @6 @16 Member=(Name=Exec OverloadingParameters=[(@30 @41 Type=String),(@31 Namespace=EnvDTE Type=vsCommandExecOption),(@30 @41 Type=Object @46),(@30 @41 Type=Object @46),(@30 @41 Type=Boolean @46)]))" />
    <Alias n="51" Id="(@1 @6 @16 Member=(Name=Event OverloadingParameters=[@18,@20,@21,@22,@19,(@30 @41 Type=Guid @46),(@30 @41 Type=UInt32)]))" />
    <Alias n="52" Id="Member=.ctor" />
    <Alias n="53" Id="(@1 @8 @11 @52)" />
    <Alias n="54" Id="(@1 @8 @14 @52)" />
    <Alias n="55" Id="(@34 Namespace=libWatcherDialog.GeneralRules.Mode.Thread Type=CreateThreadItem @52)" />
    <Alias n="56" Id="(@1 @8 @25 @52)" />
    <Alias n="57" Id="(@1 @8 Type=ReturnValue @52)" />
    <Alias n="58" Id="(@1 @8 @28 @52)" />
    <Alias n="59" Id="(@34 Namespace=libWatcherDialog.PropertyItem.Thread Type=ThreadsManagement @52)" />
    <Alias n="60" Id="(@34 @35 @36 Member=_continue_debugging)" />
    <Alias n="61" Id="(@34 Namespace=ThreadWatcher.GUI Type=GUIManagement Member=_distory_gui)" />
    <Alias n="62" Id="(@1 @8 @11 Member=_engine)" />
    <Alias n="63" Id="(@1 @8 @11 Member=_gui)" />
    <Alias n="64" Id="(@1 @6 @16 Member=_init_modes)" />
    <Alias n="65" Id="(@1 @8 @14 Member=_init_stackframe)" />
    <Alias n="66" Id="(@34 Namespace=libWatcherDialog.GeneralRules.Mode.Thread Type=CreateThreadItem Member=_init_thread_item)" />
    <Alias n="67" Id="(@34 @35 @36 Member=_malloc_enable)" />
    <Alias n="68" Id="(@1 @6 @16 Member=_mode)" />
    <Alias n="69" Id="(@1 @8 @11 Member=_precondition)" />
    <Alias n="70" Id="(@1 @8 @14 Member=_precondition)" />
    <Alias n="71" Id="(@1 @8 @28 Member=_precondition)" />
    <Alias n="72" Id="(@1 @8 @11 Member=_process)" />
    <Alias n="73" Id="(@1 @8 @11 Member=_program)" />
    <Alias n="74" Id="(@1 @8 @25 Member=_remove_breakpoint)" />
    <Alias n="75" Id="Member=_rule" />
    <Alias n="76" Id="(@1 @8 @11 @75)" />
    <Alias n="77" Id="(@1 @8 @14 @75)" />
    <Alias n="78" Id="(@1 @8 @25 @75)" />
    <Alias n="79" Id="(@1 @8 Type=ReturnValue @75)" />
    <Alias n="80" Id="(@1 @8 @28 @75)" />
    <Alias n="81" Id="(@34 @35 @36 Member=_script_mode)" />
    <Alias n="82" Id="(@34 Namespace=ThreadWatcher.GUI Type=GUIManagement Member=_set_gui_distory_option)" />
    <Alias n="83" Id="(@1 @8 @11 Member=_thread)" />
    <Alias n="84" Id="(@1 @8 @14 Member=_triggered_breakpoint)" />
    <Alias n="85" Id="(@34 Namespace=libWatcherDialog.PropertyItem.BreakPoint Type=BreakpointsManagement Member=ConcernedTarget)" />
    <Alias n="86" Id="(@34 Namespace=ThreadWatcher.GUI Type=GUIManagement Member=Destroy)" />
    <Alias n="87" Id="(@1 @8 @11 Member=Event)" />
    <Alias n="88" Id="(@37 Namespace=libWatherDebugger.Script Type=DebugScript Member=FinishSync)" />
    <Alias n="89" Id="(@37 Namespace=libWatherDebugger.Breakpoint Type=DebugBreakpoint Member=get_BreakpointKind)" />
    <Alias n="90" Id="(@37 Namespace=libWatherDebugger.Breakpoint Type=DebugBreakpoint Member=get_BreakpointType)" />
    <Alias n="91" Id="(@1 @8 @11 Member=get_Event)" />
    <Alias n="92" Id="(@34 Namespace=libWatcherDialog.PropertyItem.Thread Type=ThreadsManagement Member=getInstance)" />
    <Alias n="93" Id="(@37 Namespace=libWatherDebugger.Script Type=DebugScript Member=HasASyncScript)" />
    <Alias n="94" Id="(@1 @8 @11 Member=Rule)" />
    <Alias n="95" Id="(@1 @8 Type=IThreadWatcherMode Member=Rule)" />
    <Alias n="96" Id="(@1 @8 @11 Member=Type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3d22280a-8c59-4006-a0cb-be773716382e.OutputPath" Value="C:\Users\L\Documents\GitHub\ThreadWatcher\ThreadWatcher_code\libWatcherDialog\bin\Debug\libWatcherDialog.dll" />
    <Path Id="3d22280a-8c59-4006-a0cb-be773716382e.OutputPathUri" Value="file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatcherDialog/bin/Debug/libWatcherDialog.dll" />
    <Path Id="54c786e5-fd14-4036-92ae-e9f25b71534b.OutputPath" Value="C:\Users\L\Documents\GitHub\ThreadWatcher\ThreadWatcher_code\ThreadWatcher\bin\Debug\ThreadWatcher.dll" />
    <Path Id="54c786e5-fd14-4036-92ae-e9f25b71534b.OutputPathUri" Value="file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/ThreadWatcher/bin/Debug/ThreadWatcher.dll" />
    <Path Id="ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPath" Value="C:\Users\L\Documents\GitHub\ThreadWatcher\ThreadWatcher_code\libWatherDebugger\bin\Debug\libWatherDebugger.dll" />
    <Path Id="ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPathUri" Value="file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatherDebugger/bin/Debug/libWatherDebugger.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
  </Paths>
</DirectedGraph>