<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libWatherDebugger.Script.Mode.BreakPoint.AddBreakPoint" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAIAAAAMAAAAAAAAIAABIAA=</HashCode>
      <FileName>Script\Mode\BreakPoint\AddBreakPoint .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.BreakPoint.AddWatchPoint" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\BreakPoint\AddWatchPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.BreakPoint.BreakPoint" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Mode\BreakPoint\BreakPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.BreakPoint.RemoveWatchPonit" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\BreakPoint\RemoveWatchPonit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.DebugStep.DebugStep" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Mode\DebugStep\DebugStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.DebugStep.StepInto" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\DebugStep\StepInto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.DebugStep.StepOut" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\DebugStep\StepOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.DebugStep.StepOver" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\DebugStep\StepOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.Document.Document" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Script\Mode\Document\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.Document.DocumentClose" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\Document\DocumentClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.DebugScript" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIgAAAAKAAAAAAAAgCAAQBggAACABEABAAABABsgY=</HashCode>
      <FileName>Script\Mode\Reference\DebugScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.Stack.DebugStack" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>Script\Mode\Stack\DebugStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.Stack.NextStatement" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\Stack\NextStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.VSDebugger.DebuggerBreak" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Script\Mode\VSDebugger\DebuggerBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.VSDebugger.DebuggerContinue" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Script\Mode\VSDebugger\DebuggerContinue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Script.Mode.VSDebugger.DebuggerControl" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <InheritanceLine Type="libWatherDebugger.Script.DebugScript" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="1.031" />
        <Point X="11.25" Y="1.375" />
        <Point X="2.75" Y="1.375" />
        <Point X="2.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Mode\VSDebugger\DebuggerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="libWatherDebugger.Script.Mode.Interface.IDebugBreakPoint" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAIAAAAMAAAAAAAAAAABAAA=</HashCode>
      <FileName>Script\Mode\Interface\IDebugBreakPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="libWatherDebugger.Script.IDebugScript" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Script\Mode\Interface\IDebugScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="PMingLiU" Size="9" />
</ClassDiagram>