<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libWatherDebugger.Property.DebugPropertyFactory" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEIAAAAAAACAAAAAAAAAAIggAAAAAAIAAAQAgAAAABA=</HashCode>
      <FileName>Property\DebugPropertyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Property.DebugProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAhEAAAEAAAAAgAAEAAAAAAAAAQAAAAEQAEAAA=</HashCode>
      <FileName>Property\DebugProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Message.DebugMessageFactory" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Message\DebugMessageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Message.DebugMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAEAAAAAAAAAAAgAAAAAgAAAAIAAAAAg=</HashCode>
      <FileName>Message\DebugMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Memory.MemoryInfoFactory" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAQBCAAAAAAAAEAAAAAAQAAAAAAAQgAAAAABA=</HashCode>
      <FileName>Memory\MemoryInfoFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libWatherDebugger.Memory.HeapMemory" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory\HeapMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Memory.MemoryInfo" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAQAAgAAUAAABQJBAAiQAAACCAQQmAAAAAAA=</HashCode>
      <FileName>Memory\MemoryInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_thread" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.ItemFactory&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAACAAAAAACABAAwAAgFAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Interface\DebugItemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.DocumentContext.DebugDocumentFactory" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAECAAAIgAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>DocumentContext\DebugDocumentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.DocumentContext.CodeInformation" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIQEAAAgAAAAAgCAAACAAAAAAAAAAAAAARgAAA=</HashCode>
      <FileName>DocumentContext\DebugDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.DocumentContext.DebugDocument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAACAAAAAAACAAAAAARgAAA=</HashCode>
      <FileName>DocumentContext\DebugDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Code" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="libWatherDebugger.Breakpoint.DebugBreakpointFactory" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="_breakpointInfo" Type="Microsoft.VisualStudio.Debugger.Interop.BP_RESOLUTION_INFO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.906" Y="1.5" />
        <Point X="10.906" Y="1.26" />
        <Point X="9.5" Y="1.26" />
        <Point X="9.5" Y="6.031" />
        <Point X="9.75" Y="6.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAAAAAAAAECAEgQhAEQAAABAAAAAAABAAAQACBJAEAg=</HashCode>
      <FileName>Breakpoint\DebugBreakpointFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbgbp" />
      <Field Name="_document" />
      <Field Name="_breakpoint" />
      <Field Name="_breakpointResolution" />
      <Field Name="_breakpointInfo" />
      <Field Name="_event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libWatherDebugger.Breakpoint.DebugBreakpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAoDSAABAwEAiSA6AARlAAEACAACDAALgAAQ=</HashCode>
      <FileName>Breakpoint\DebugBreakpoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Stack.DebugStackFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAQAAAACAAAAgAAAAAACAAAABAQAAAA=</HashCode>
      <FileName>Stack\DebugStackFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Stack.DebugStackFrameFactory" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBCBAAAAAACAAAAQAAQBAAAAAAAAQAARAAQQQAAgAAA=</HashCode>
      <FileName>Stack\DebugStackFrameFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_thread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="libWatherDebugger.Stack.DebugStackFrames" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAEAAAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Stack\DebugStackFrames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libWatherDebugger.Thread.DebugThread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAEgAAAAAQAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Thread\DebugThread.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stack" />
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libWatherDebugger.Thread.DebugThreadFactory" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAACAAQIAAAAAAAAAAAAAAAAAAAQBAAAQAAA=</HashCode>
      <FileName>Thread\DebugThreadFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enumDebugThread" />
      <Field Name="_debugProcess" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Microsoft.VisualStudio.Debugger.Interop.BP_RESOLUTION_INFO" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="libWatherDebugger.IDebugItemFactory&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDebugItemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="libWatherDebugger.IDebugItem" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDebugItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IDebugThread2" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IDebugBoundBreakpoint2" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IDebugBreakpointResolution2" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IEnumDebugBoundBreakpoints2" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IDebugBreakpointEvent2" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IDebugProcess2" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Debugger.Interop.IEnumDebugThreads2" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="PMingLiU" Size="9" />
</ClassDiagram>