<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Field" Bounds="-162.437095994376,30.4436737823487,121.92,24.39" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@RuleProgressing" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Field" Bounds="-507.849978230794,-342.693993567037,59.5466666666666,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_dbg" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-27.5554929097494,244.215364166188,67.3166666666667,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_finish" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-25.5205952707925,-363.458638049459,56.6633333333333,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_init" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="75.9176119452957,-62.1684954833986,62.9200000000001,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_reset" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-275.253253177181,-68.6351779174805,63.5533333333333,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_rules" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-55.3326803080241,-309.068538049459,56.6733333333333,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_run" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Field" Bounds="-284.77185531241,6.654697113037,87.0933333333333,24.39" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="_script_list" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-278.520357869466,-223.830769024753,61.0466666666668,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_start" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-288.053569281323,169.825164166188,91.1066666666667,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_step_finish" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-279.341321661694,61.0448216735843,84.8366666666667,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_step_start" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-133.341907755534,-223.830769024753,61.0333333333333,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_wait" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Event" Bounds="87.5757822149769,171.349143041344,125.27,25.0000000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RuleCompleted" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Event" Bounds="-166.24561196453,-26.8526387667814,129.036666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RuleProgressing" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-79.7377958170574,-458.386463977193,80.4733333333333,24.39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RunRules" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="84.6197249824052,3.52034144878387,57.66,24.39" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sync" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-546.577822672526,-498.386563977193,861.227550859277,792.748388233713" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WatcherRule" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Icon="CodeSchema_Class" Label="WatcherRule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatherDebugger/GeneralRules/Interface/WatcherRule.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-36.0580437469482,-240.105996130513,69.81,24.39" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="_thread" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="172.279728186751,5.52287238121044,122.37,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static WatcherRule" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-526.577822672526,-400.13388919692,95.4733333333334,24.39" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WatcherRule" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Field" Bounds="96.1852206965226,229.054481201172,118.153333333333,24.39" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@RuleCompleted" UseManualLocation="True" />
    <Node Id="Rules執行失敗" Category="Comment" Bounds="198.020853573307,-72.5473693084717,93.0333333333333,24.39" Label="rules 執行失敗" UseManualLocation="True" />
    <Node Id="ScriptStart" Category="Comment" Bounds="-488.015213161531,9.11663787841798,173.243333333333,24.39" Label="script[index] start : index = 0 ~ N" UseManualLocation="True" />
    <Node Id="Script[index]執行完成" Category="Comment" Bounds="-455.942387844148,117.89688079834,128.733333333333,24.39" Label="script[index] 執行完成" UseManualLocation="True" />
    <Node Id="WatcherRuleStart" Category="Comment" Bounds="-330.876774597168,-279.859126428365,98.85,24.39" Label="watcher rule start" UseManualLocation="True" />
    <Node Id="_script_list[index]" Category="Comment" Bounds="-433.796563259188,63.506774597168,102.663333333333,24.39" Label="_script_list[index]" UseManualLocation="True" />
    <Node Id="_step" Category="CodeSchema_Method" Bounds="-274.83719914379,115.434921673584,59.79,24.39" Label="_step" UseManualLocation="True" />
    <Node Id="c26c11f9-a65a-4979-8dcd-2675fe865786" Bounds="-522.786586510515,-169.440669024753,505.577641212652,383.655933190941" Group="Expanded" Label="_rules" UseManualLocation="True" />
    <Node Id="依序執行_script_list中排好的任務" Category="Comment" Bounds="-403.955332586987,-129.440569024753,196.326666666667,24.39" Label="依序執行 _script_list 中排好的任務" UseManualLocation="True" />
    <Node Id="如果檢查到元素為null則結束回圈" Category="Comment" Bounds="-502.786586510515,-54.919697113037,193.533333333333,24.39" Label="如果檢查到元素為null則結束回圈" UseManualLocation="True" />
    <Node Id="所有srcipt執行完畢" Category="Comment" Bounds="-245.986467081706,249.97172425652,120.163333333333,24.39" Label="所有srcipt 執行完畢" UseManualLocation="True" />
    <Node Id="等待同步" Category="Comment" Bounds="-241.252578735352,-345.070048669576,68,24.39" UseManualLocation="True" />
    <Node Id="額外開啟的執行緒" Category="Comment" Bounds="-217.401363372803,-401.236857751607,116,24.39" Label="額外開啟的執行緒" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@25" Category="CodeSchema_FieldRead" Bounds="11.5416535839699,36.1299324723299,92.8034263535185,208.085431693859" Weight="1" />
    <Link Source="@12" Target="@9" Category="CodeSchema_FieldRead" Bounds="39.7611737569173,248.164267651901,47.4701800838138,4.8249828578642" Weight="2" />
    <Link Source="@14" Target="@25" Category="CodeSchema_FieldRead" Bounds="108.504887475596,-37.7784954833986,2.98915602544545,32.3370433851159" Weight="1" />
    <Link Source="@16" Target="@6" Category="CodeSchema_FunctionPointer" Bounds="-22.4260687249892,-284.678538049459,13.5448959056585,36.1448570152076" Weight="1" />
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" Bounds="-208.473691202799,-211.635769024753,75.1317834472652,0" Weight="1" />
    <Link Source="@21" Target="@25" Category="CodeSchema_FieldRead" Bounds="-72.4694671630859,-201.47151184082,172.069946289063,197.649451255798" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@9" Category="CodeSchema_FieldRead" Bounds="151.310755078845,196.349143041344,2.08906699881337,23.739983360447" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@23" Target="@10" Category="CodeSchema_FieldRead" Bounds="-101.67240565459,-1.85263876678141,0.102267421753908,23.2963992659314" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@13" Category="CodeSchema_Calls" Bounds="-34.0654491417227,-433.996463977193,27.7767703262624,62.3174494430506" Weight="1" />
    <Link Source="@24" Target="@16" Category="CodeSchema_Calls" Bounds="-38.4798191992569,-433.996463977193,9.71139076127882,115.959322830758" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="Rules執行失敗" Category="Contains" />
    <Link Source="@4" Target="WatcherRuleStart" Category="Contains" />
    <Link Source="@4" Target="c26c11f9-a65a-4979-8dcd-2675fe865786" Category="Contains" />
    <Link Source="@4" Target="所有srcipt執行完畢" Category="Contains" />
    <Link Source="@4" Target="等待同步" Category="Contains" />
    <Link Source="@4" Target="額外開啟的執行緒" Category="Contains" />
    <Link Source="@6" Target="@12" Category="CodeSchema_Calls" Bounds="-0.970343757409369,-215.715996130513,6.7556653798126,450.932370137354" Weight="1" />
    <Link Source="@6" Target="@14" Category="CodeSchema_Calls" Bounds="6.28513730737458,-215.715996130513,88.9678138639855,145.863952779257" Weight="1" />
    <Link Source="@6" Target="@15" Category="CodeSchema_Calls" Bounds="-218.895820271494,-215.715996130513,200.508732651668,141.882196234583" Weight="1" />
    <Link Source="@6" Target="@21" Category="CodeSchema_Calls" Bounds="-63.4217134228455,-222.323561050143,27.3636696758973,4.38025291146735" Weight="1" />
    <Link Source="@7" Target="@25" Category="CodeSchema_FieldWrite" Bounds="151.278472391583,16.3465395056872,21.0012557951675,0.350420057715777" Weight="1" />
    <Link Source="@8" Target="@11" Category="CodeSchema_FieldWrite" Bounds="-478.67884350747,-375.74388919692,0.320108898705996,24.0506926974414" Weight="1" />
    <Link Source="Rules執行失敗" Target="@14" Bounds="147.811955385193,-56.8324587158,50.2088981881137,3.79930130946724" />
    <Link Source="ScriptStart" Target="@20" Bounds="-362.768693664421,33.506637878418,78.6384603800478,24.8284706363676" />
    <Link Source="Script[index]執行完成" Target="@19" Bounds="-356.566369347083,142.28688079834,70.5576546768397,24.5777357705012" />
    <Link Source="WatcherRuleStart" Target="@18" Bounds="-274.170092679289,-255.469126428365,14.2773901732133,23.9110654826652" />
    <Link Source="_script_list[index]" Target="_step" Bounds="-350.168552705663,87.896774597168,67.5512769581824,25.5071541655291" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@10" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@15" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@17" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@19" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@20" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="@23" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="ScriptStart" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="Script[index]執行完成" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="_script_list[index]" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="_step" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="依序執行_script_list中排好的任務" Category="Contains" />
    <Link Source="c26c11f9-a65a-4979-8dcd-2675fe865786" Target="如果檢查到元素為null則結束回圈" Category="Contains" />
    <Link Source="依序執行_script_list中排好的任務" Target="@15" Bounds="-293.294152523881,-105.050569024753,30.8781915616702,30.1299539221839" />
    <Link Source="如果檢查到元素為null則結束回圈" Target="@17" Bounds="-373.381811548665,-30.5296971130371,91.0877966644633,34.0343156618265" />
    <Link Source="所有srcipt執行完畢" Target="@12" Bounds="-125.823133748373,257.689133386935,89.2716826753246,2.67635157176306" />
    <Link Source="等待同步" Target="@21" Bounds="-196.748628313264,-320.680048669576,77.5458615599217,90.0301071237601" />
    <Link Source="額外開啟的執行緒" Target="@6" Bounds="-147.424525177924,-376.846857751607,127.988376685958,130.31972447892" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Watcher.Debugger" />
    <Alias n="3" Id="Type=WatcherRule" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=_thread OverloadingParameters=[(@5 Namespace=System Type=Object)]))" />
    <Alias n="7" Id="(@1 @2 @3 Member=.cctor)" />
    <Alias n="8" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="9" Id="(@1 @2 @3 Member=&quot;@RuleCompleted&quot;)" />
    <Alias n="10" Id="(@1 @2 @3 Member=&quot;@RuleProgressing&quot;)" />
    <Alias n="11" Id="(@1 @2 @3 Member=_dbg)" />
    <Alias n="12" Id="(@1 @2 @3 Member=_finish)" />
    <Alias n="13" Id="(@1 @2 @3 Member=_init)" />
    <Alias n="14" Id="(@1 @2 @3 Member=_reset)" />
    <Alias n="15" Id="(@1 @2 @3 Member=_rules)" />
    <Alias n="16" Id="(@1 @2 @3 Member=_run)" />
    <Alias n="17" Id="(@1 @2 @3 Member=_script_list)" />
    <Alias n="18" Id="(@1 @2 @3 Member=_start)" />
    <Alias n="19" Id="(@1 @2 @3 Member=_step_finish)" />
    <Alias n="20" Id="(@1 @2 @3 Member=_step_start)" />
    <Alias n="21" Id="(@1 @2 @3 Member=_wait)" />
    <Alias n="22" Id="(@1 @2 @3 Member=RuleCompleted)" />
    <Alias n="23" Id="(@1 @2 @3 Member=RuleProgressing)" />
    <Alias n="24" Id="(@1 @2 @3 Member=RunRules)" />
    <Alias n="25" Id="(@1 @2 @3 Member=sync)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPath" Value="C:\Users\L\Documents\GitHub\ThreadWatcher\ThreadWatcher_code\libWatherDebugger\bin\Debug\libWatherDebugger.dll" />
    <Path Id="ca317030-bb72-4c12-9aa4-7cfdd99ab2b5.OutputPathUri" Value="file:///C:/Users/L/Documents/GitHub/ThreadWatcher/ThreadWatcher_code/libWatherDebugger/bin/Debug/libWatherDebugger.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>